server.port=9090

spring.data.mongodb.uri=mongodb://localhost:27017/akshaygithubcopilot

server.error.include-message=always

api.url=https://api.twelvedata.com/cryptocurrencies

app.jwt.secret=QUtTSEFZLUdJVEhVQi1DT1BJTE9U


server.servlet.context-path=/api/v1


